{
  "name": "agentic-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "admin": "turbo dev --filter=admin-web",
    "chat": "turbo dev --filter=chat-web",
    "gateway": "turbo dev --filter=gateway"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "turbo": "^2.9.1"
  }
}
